spring.application.name=emailsender
server.port=6000
server.servlet.context-path=/api

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
# if using gmail password is 16 characters long app password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=